spring.datasource.url= jdbc:mysql://localhost:3306/innodb
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.security.user.name=piyush
#spring.security.user.password=123